# BIMATIKA_BIMFlow

./: .gitignore  Corrections_Bugs_BIMFlow.md  Fix_Import_and_Reload.md  Fix_Import_and_Reload_Execution.md  FromClaude_to_Antigravity.md  Supabase_Migration_Guide_for_Design_Team.md  supabase_setup_guide.md  walkthrough.md
BIMFlowPlugin/: .claudeignore  Application.cs  BFLog.cs  BIMFlow.addin  BIMFlowPlugin.csproj  CLAUDE.md  README.md
BIMFlowPlugin/Auth/: BFSession.cs  LoginDialog.cs
BIMFlowPlugin/Commands/: BimFlowSender.cs  ExportSvgCommand.cs  ManageProjectCommand.cs  QuickSendCommand.cs  ReceiveFromBIMFlowCommand.cs  SendParamsCommand.cs  SendToBIMFlowCommand.cs
BIMFlowPlugin/Exporters/: SvgPlanExporter.cs
BIMFlowPlugin/Models/: RoomData.cs
BIMFlowPlugin/UI/: ExportDialog.cs  PlanSelectionDialog.cs  ProjectManagerDialog.cs
bimflow-web/: .claudeignore  CLAUDE.md  DEPLOY_CLOUDFLARE.md  netlify.toml  package-lock.json  wrangler.toml
bimflow-web/.wrangler/cache/: pages.json
bimflow-web/functions/api/: _supabase.js  admin.js  params.js  plans.js  presets.js  projets.js  team.js  updates.js  upload.js  versions.js
bimflow-web/functions/api/auth/: account.js  confirm.js  login.js  register.js
bimflow-web/netlify/functions/: plans.js  updates.js  upload.js
bimflow-web/public/: accueil.html  analyse.html  bimflow-projet.js  fiches.html  index.html  parametres.html  profil.html  projets.html
