<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>BIMFlowPlugin</AssemblyName>
    <RootNamespace>BIMFlowPlugin</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <Platforms>x64</Platforms>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <!-- Copy output to Revit addins folder automatically.
         Use explicit paths ($(TargetPath) can resolve empty under `dotnet build`). -->
    <PostBuildEvent>xcopy /Y "$(ProjectDir)bin\$(Configuration)\net48\$(AssemblyName).dll" "%APPDATA%\Autodesk\Revit\Addins\2024\" &amp; xcopy /Y "$(ProjectDir)bin\$(Configuration)\net48\Newtonsoft.Json.dll" "%APPDATA%\Autodesk\Revit\Addins\2024\" &amp; xcopy /Y "$(ProjectDir)BIMFlow.addin" "%APPDATA%\Autodesk\Revit\Addins\2024\"</PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\send_32.png" />
    <EmbeddedResource Include="Icons\send_16.png" />
    <EmbeddedResource Include="Icons\quicksend_32.png" />
    <EmbeddedResource Include="Icons\quicksend_16.png" />
    <EmbeddedResource Include="Icons\params_32.png" />
    <EmbeddedResource Include="Icons\params_16.png" />
    <EmbeddedResource Include="Icons\receive_32.png" />
    <EmbeddedResource Include="Icons\receive_16.png" />
    <EmbeddedResource Include="Icons\manage_32.png" />
    <EmbeddedResource Include="Icons\manage_16.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Revit API references — adjust path to your Revit installation -->
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- WinForms for FolderBrowserDialog -->
    <Reference Include="System.Windows.Forms" />
    <!-- WPF BitmapImage for ribbon icons -->
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
    <!-- HTTP client for sending data to BIMFlow web app -->
    <Reference Include="System.Net.Http" />
    <!-- Newtonsoft for JSON export -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
